.green-background {
  color: white;
  background: url("../../../../assets/Images/nature-background-temp.jpeg") no-repeat;
  background-size: cover;
  text-shadow: 1px 2px 3px black;
  width: 100%;
  height: 100%;
  margin: 0;
  min-height: 100vh;
}

.image-logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.alert {
  font-family: 'Racing Sans One', cursive;
  text-shadow: none;
  width: 50%;
  margin: 0 auto;
  font-size: 1.5em;
}

.screen {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
}

.titles {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titles h1 {
  font-family: 'Racing Sans One', cursive;
  font-size: 50px;
  text-align: center;
}

.container #sidenote {
  font-size: 1.7em;
  margin: 25px 0;
  text-align: center;
}

.btn-success {
  border-radius: 30px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  width: 40%;
  border-bottom: 5px solid #00AA58;
  border-right: 5px solid #00AA58;
  border-left: none;
  border-top: none;
  background-color: #00E778;
}

.btn-success:hover {
  background-color: #00AA58;
}

.grid-item p {
  font-size: medium;
}

input, select {
  font-size: medium;
}

.grid-item {
  padding: 10px;
  width: auto;
}

img {
  width: 110px;
  height: 100px;
}

@media only screen and (max-width: 1000px) {
  .titles p {
    font-size: 30px;
    line-height: normal;
  }
}

@media only screen and (max-width: 800px) {
  .alert {
    width: 80%;
    font-size: 1em;
  }

  .titles h1 {
    font-size: 50px;
  }

  img {
    width: 200px;
    height: 150px;
  }

  .btn-success {

    font-size: 20px;
    width: 90%;
  }
}

@media only screen and (max-width: 500px) {
  .titles h1 {
    font-size: 35px;
  }

  img {
    width: 150px;
    height: 120px;
  }

  .screen {
    justify-content: space-evenly;
  }
}

.blackbox {
  background-color: rgba(0, 0, 0, 0.6);
  margin: auto;
  border-radius: 25px;
  padding: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input, select {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
  outline: none;
  font-family: sans-serif;
  border: none;
}

p {
  font-family: 'Racing Sans One', cursive;
  font-style: normal;
  font-size: 28px;
  align-items: center;
  margin: 0;
}

.grid-item {
  width: 25vw;
  padding: 2vh 0;
  text-align: center;
  display: block;
  margin: auto;
}

input.ng-invalid, select.ng-invalid {
  background-color: #ff99a1;
  border: 1px solid red;
}

input.ng-dirty.ng-valid {
  background-color: #b2ffae;
}

@media only screen and (max-width: 1310px) {
  .titles h1 {
    font-size: 40px;
  }

  .titles {
    padding: 15px;
  }

  .grid-item {
    padding: 1.5vh 0;
  }

  #sidenote {
    font-size: 1.4em;
    text-align: center;
  }

  .btn-success {
    margin: 15px;
    font-size: 25px;
  }
}

@media only screen and (max-width: 1000px) {
  .blackbox {
    width: 60%;
  }

  .grid-item {
    width: 45vw;
    padding: 1.5vh 0;
  }

  #sidenote {
    font-size: 1.4em;
    margin: 15px 0;
  }

  .btn-success {
    margin: 25px;
    width: 60%;
    font-size: 25px;
  }
}

@media only screen and (max-width: 800px) {
  .blackbox {
    width: 75%;
  }

  .grid-item {
    width: 45vw;
    padding: 1vh 0;
  }

  #sidenote {
    font-size: 1.4em;
  }

  .btn-success {
    margin: 25px;
    width: 60%;
    font-size: 25px;
  }
}

@media only screen and  (max-width: 700px) {
  .grid-item p {
    font-size: 20px;
  }

  .blackbox {
    width: 90%;
  }

  h1 {
    font-size: 1.8em;
  }
}

@media (min-width: 576px) and (max-width: 1800px) {
  .green-background {
    min-height: 100vh;
  }
}
