.map-container {
  width: 69%;
  height: 100%;
  float: left;
  border: groove;
}

.map {
  height: 100%;
  width: 100%;
}

.filters {
  padding: 15px;
  margin: 10px 0;
  background: white;
  box-shadow: 1px 1px 10px grey;
  border-radius: 10px;
  height: fit-content;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  width: 29%;
  float: right;
}

.window-info {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
}

.btn {
  font-weight: bolder;
  border-radius: 20px;
}
.btn-success {
  position: absolute;
  left: 60px;
  background: #00E778;
  box-shadow: 1px 1px 7px #00AA58;
  margin: 10px;
}


.btn-info {
  background: #00E778;
  box-shadow: 2px 2px 0px #00AA58;
  color: #FFFFFF;
  border: none;
  padding: 5px 10px;
  margin: 5px 0px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.1em;
  border-radius: 5px;
}

.btn.btn-info:hover {
  background: #00AA58;
}

.btn.btn-info:focus, .btn.btn-info:active {
  background: #00AA58;
}

.btn.btn-info.btn-gm {
  margin-bottom: 5px;
  width: 90%;
  margin-left: 5%;
  margin-right: 4%;
}

h2 {
  font-weight: bold;
}

input, select {
  padding: 5px;
  width: 80%;
  font-size: 1.2em;
  border-radius: 10px;
  border: 1px solid #333;
  outline: none;
  margin-bottom: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid-full-colomn {
  grid-column: 1 / 3;
}
.grid > label {
  grid-column: 1;
  font-size: 1.2em;
  line-height: 2em;
}

.grid > input, .grid > select{
  grid-column: 2 / 3;
  width: 100%;
}
